# mobileScaffold

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lobo/cachorrada/clientesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lobo/cachorrada/clientesapi/: MainActivity.kt
app/src/main/java/lobo/cachorrada/clientesapi/model/: Cliente.kt
app/src/main/java/lobo/cachorrada/clientesapi/screens/: FormClient.kt  HomeScreen.kt
app/src/main/java/lobo/cachorrada/clientesapi/service/: ClienteService.kt  RetrofitFactory.kt
app/src/main/java/lobo/cachorrada/clientesapi/teste/: ClienteTeste.kt
app/src/main/java/lobo/cachorrada/clientesapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lobo/cachorrada/clientesapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
